<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tic_tac_toe</title>
    <style>
        * {
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to The Tic-Tac-toe</h1>
    <h2 style="text-align: center;">1. first enter your names</h2>
    <h2 style="text-align: center;">2. choose the symbol</h2>
    <h2 style="text-align: center;">3. provide your next moves with asked symbol</h2>
    <br/>
    <br/>
    <br/>

    <div style="text-align: center;">

    <form method="POST" action="/predict">
        Enter year: <input type="number" name="year"/>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>